<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Intereses - Flattern Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v2.1.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">agcuaicalr@utn.edu.ec</a>
        <i class="icofont-phone"></i> +(593) 0990250546
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Adonis Cuaical</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Inicio</a></li>
          <li><a href="biografia.html">Biografia</a></li>
          <li><a href="familia.html">Mi Familia</a></li>
          <li class="active"><a href="intereses.html">Intereses</a></li>
          <li><a href="testimonios.html">Testimonios</a></li>
          <li><a href="contacto.html">Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  
  </header><!-- End Header -->



    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Intereses</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Intereses</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0"></div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Cta Pricing Section ======= -->
      <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2> Revisa <strong> mis Intereses</strong></h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="icofont-check"></i></div>
              <h4 class="title"><a href="">Programación</a></h4>
              <p class="description">Este campo es muy interesante ya que podemos realizar programas que nos ayuden en distintos proceso como estudiantes de ingenieria.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="icofont-check"></i></div>
              <h4 class="title"><a href="">Lectura</a></h4>
              <p class="description">Personalmente considero que la lectura es escencial para los estudiantes puesto que nos ayuda a expandir la mente hacia nuevos campos.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="icofont-check"></i></div>
              <h4 class="title"><a href="">Busqueda Informacion </a></h4>
              <p class="description">Por lo general me gusta buscar información de todo tipo para de esta manera estar actualizado en los diferentes temas de hoy en dia.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="icofont-check"></i></div>
              <h4 class="title"><a href="">Circuitos Digitales</a></h4>
              <p class="description">Como estudiante de ingenieria en telecomunicaciones este campo es muy importante puesto que nos ayuda a realizar el diseño de circuitos relativamente pequeños para determinados fines.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="icofont-check"></i></div>
              <h4 class="title"><a href="">Matemática</a></h4>
              <p class="description">Desde temprana edad me ha interezado como las matemáticas y como estas se pueden aplicar en la vida real, a medida que he ido avanzando en mis estudios se las encontrado de vital importancia al menos en los campos de ingenieria.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="icofont-check"></i></div>
              <h4 class="title"><a href="">Física</a></h4>
              <p class="description">Esta área es muy importante puesto que presenta modelos matemáticos que expliquen los fenómenos naturales, lo cual es muy importante para el desarrollo de tecnología.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Cta Pricing Section -->

  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Adonis cuaical </h3>
            <p>
              El Ángel <br>
              Carchi, El Ángel <br>
              Ecuador <br>
              <br>
              <strong>Phone:</strong> +(593) 0990250546 <br>
              <strong>Email:</strong> agcuaicalr@utn.edu.ec <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links Habituales </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="biografia.html">Biografia</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="familia.html">Familia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="intereses.html">Intereses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testimonios.html">Testimonios</a></li>
              <li><i class="bx bx-chevron-right"></i>  <a href="contacto.html">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links UTN </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://cloud2.utn.edu.ec/ords/f?p=109:LOGIN::::::">Portafolio estudiantes </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.utn.edu.ec/bibliotecavirtual/">Biblioteca Virtual</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.youtube.com/user/canalutnuniversity">Canal Universitario </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://online.utn.edu.ec/online/radiostream.html">Radio Universitaria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.office.com/?from=PortalHome">Office 365</a></li>
              <li></li>
              <li></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Registrate a nuestro canal de noticias </h4>
            <p>Digita tu email para registrarte y recibiras información de la web. </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Adonis Cuaical </span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>